# app-framework

./: .gitattributes  .gitignore  .travis.yml  MIGRATION_GUIDE.md  README.md  build.sbt  pom.xml  pom2.xml  pubring.gpg.enc  secring.gpg.enc
.travis/: build_dependents.sh  deploy.sh
app/framework/commons/: DataType.java  FrameworkStart.java  IFrameworkConstants.java
app/framework/commons/message/: EventMessage.java  SystemLevelRoleTypeEventMessage.java  UserEventMessage.java
app/framework/datatable/: TableDefinition.java
app/framework/handlers/: AbstractErrorHandler.java  AbstractRequestHandler.java  ContextArgsInjector.java  DefaultContextInjector.scala  ViewsInjector.scala
app/framework/highcharts/: HighchartsUtils.java
app/framework/highcharts/data/: IDataProvider.java  NameValueItem.java  Serie.java  SerieItem.java  SeriesContainer.java  SingleValueItem.java  TimeValueItem.java
app/framework/highcharts/pattern/: BasicBar.java  DistributedDonut.java  RangeLine.java
app/framework/modules/: FrameworkModule.java
app/framework/patcher/: IPatch.java  IPatchLog.java  PatchManager.java  PatcherException.java
app/framework/security/: AbstractAuthenticator.java  AbstractSecurityServiceImpl.java  AbstractStandaloneAuthenticationController.java  CommonDeadboltHandler.java  DeadboltUtils.java  IAuthenticator.java  IInstanceAccessSupervisor.java  ISecurityService.java  ISecurityServiceConfiguration.java  SecurityUtils.java
app/framework/security/bizdock_sso/: BizDockSSOAuthenticator.java  BizDockSSOAuthenticatorImpl.java  BizDockSSOClient.java  BizDockSSOCrendentials.java  BizDockSSOProfileCreator.java
app/framework/services/: ServiceManager.java  ServiceStaticAccessor.java  StaticModuleInitializer.java
app/framework/services/account/: AbstractDefaultCommonUserAccount.java  AccountManagementException.java  AccountManagerPluginImpl.java  DefaultAuthenticationAccountReaderPlugin.java  DefaultAuthenticationAccountWriterPlugin.java  DefaultPreferenceManagementPlugin.java  DefaultUserAccount.java  IAccountManagerPlugin.java  IAuthenticationAccountReaderPlugin.java  IAuthenticationAccountWriterPlugin.java  ICommonUserAccount.java  IPreferenceManagerPlugin.java  IUserAccount.java  IUserAuthenticationAccount.java  LightAuthenticationAccountReaderPlugin.java  LightAuthenticationAccountWriterPlugin.java  LightAuthenticationLockedAccountException.java  LightAuthenticationUserPasswordAuthenticator.java  LightUserAccount.java  PreferenceManagementException.java
app/framework/services/action_log/: ActionLogServiceImpl.java  IActionLogService.java
app/framework/services/actor/: ActorSystemPluginException.java  ActorSystemPluginImpl.java  DeadLetterManager.java  IActorServiceLifecycleHook.java  IActorSystemPlugin.java
app/framework/services/api/: AbstractApiController.java  ApiControllerUtilsServiceImpl.java  ApiError.java  ApiLink.java  ApiUtils.java  ClassSchemaDocumentationConverter.java  IApiControllerUtilsService.java
app/framework/services/audit/: AuditLoggerServiceImpl.java  AuditLoggerUtilities.java  Auditable.java  IAuditLoggerService.java
app/framework/services/configuration/: AbstractTopMenuBarService.java  I18nMessages.scala  I18nMessagesPluginImpl.java  II18nMessagesPlugin.java  IImplementationDefinedObjectService.java  ITopMenuBarService.java  ImplementationDefineObjectServiceFactory.java  Language.java
app/framework/services/custom_attribute/: CustomAttributeManagerServiceImpl.java  ICustomAttributeManagerService.java
app/framework/services/database/: AbstractDatabaseDependencyServiceImpl.java  CustomBeanPersistController.java  DatabaseDependencyServiceImpl.java  IDatabaseChangeListener.java  IDatabaseDependencyService.java  ModificationPair.java  ModificationPairImpl.java
app/framework/services/email/: EmailServiceImpl.java  IEmailService.java
app/framework/services/ext/: ExtensionDescriptor.java  ExtensionManagerException.java  ExtensionManagerServiceImpl.java  ExtensionUtils.java  IExtension.java  IExtensionDescriptor.java  IExtensionManagerService.java  ILinkGenerationService.java  IPluginStopper.java  PlayProxyClassLoader.java  ReadOnlyExtensionDescriptor.java  XmlExtensionDescriptor.java
app/framework/services/job/: IJobDescriptor.java  IJobsService.java  JobInitialConfig.java  JobsServiceImpl.java
app/framework/services/kpi/: CustomKpi.java  IKpiObjectsContainer.java  IKpiRunner.java  IKpiService.java  Kpi.java  KpiRender.java  KpiServiceImpl.java
app/framework/services/notification/: DefaultNotificationManagerPlugin.java  INotificationManagerPlugin.java
app/framework/services/plugins/: DashboardException.java  DashboardServiceImpl.java  (+7 more)
app/framework/taftree/: EntityTafTreeNodeWrapper.java  INodeEntity.java  ITafTreeNode.java  JSTafTreeNode.java  TafTreeHelper.java
app/framework/utils/: AssetsProvider.java  CaptchaManager.java  Color.java  CssValueForValueHolder.java  CustomAttributeApiHandler.java  CustomAttributeFormAndDisplayHandler.java  CustomConstraints.java  DefaultSelectableValueHolder.java  DefaultSelectableValueHolderCollection.java  DynamicFormDescriptor.java  EmailUtils.java  FileAttachmentHelper.java  FileField.java  FileFieldOptionalValidator.java  FileFieldValidator.java  FilterConfig.java  FilterConfigController.java  FormJsonServerMessage.java  Glyphicon.java  IColumnFormatter.java  ISelectableValueHolder.java  ISelectableValueHolderCollection.java  Icon.java  JqueryGantt.java  Language.java  LanguageUtil.java  Link.java  MafMailerPlugin.scala  Menu.java  Msg.java  MultiLanguagesString.java  MultiLanguagesStringValidator.java  Pagination.java  PickerHandler.java  PostQueryFilter.java  PostQueryFilterConfig.java  PreferenceFormAndDisplayHandler.java  PropertiesLoader.java  SideBar.java  SignedNumberFormat.java  (+6 more)
project/: build.properties  ivyconfig.xml  plugins.sbt
public/framework/apibrowser/: swagger-ui.js  swagger-ui.min.js
public/framework/javascripts/: main.js  main.min.js
public/framework/stylesheets/: main.css
src/runonce/: README  build.sbt
src/site/: site.xml
travis/: deploy.sh  trigger.sh
(+266 files in other folders)
