<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sword-group.bizdock.lib</groupId>
	<artifactId>app-framework</artifactId>
	<version>17.3.1</version>
	<name>BizDock application framework</name>
	<description>This is the common library which contains the web application framework for BizDock</description>
	<packaging>play2</packaging>
	<url>https://github.com/theAgileFactory</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/theAgileFactory/app-framework.git</connection>
		<developerConnection>scm:git:https://github.com/theAgileFactory/app-framework.git</developerConnection>
		<url>scm:git:https://github.com/theAgileFactory/app-framework.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>pycloux</id>
			<name>Pierre-Yves Cloux</name>
			<email>dev@pycloux.com</email>
		</developer>
		<developer>
			<id>gpe</id>
			<name>Guillaume Petit</name>
			<email>guillaume.petit@sword-group.com</email>
		</developer>
		<developer>
			<id>mes</id>
			<name>Salah Mezaache</name>
			<email>salah.mezaache@sword-group.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe-releases</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>jaspersoft</id>
			<name>jr-ce-releases</name>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/simple/jr-ce-releases/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Global properties -->
		<project.build.sourceEncoding>latin1</project.build.sourceEncoding>
		<play.version>2.4.2</play.version>
		<play.java.ebean.version>1.0.0</play.java.ebean.version>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<scala.version>2.11</scala.version>
		<!-- Dependencies properties -->
		<javax.mail.version>1.5.3</javax.mail.version>
		<jcl-core.version>2.7</jcl-core.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<play-pac4j-java.version>1.5.0</play-pac4j-java.version>
		<pac4j-http.version>1.7.0</pac4j-http.version>
		<pac4j-cas.version>1.7.0</pac4j-cas.version>
		<pac4j-core.version>1.7.0</pac4j-core.version>
		<pac4j-saml.version>1.7.0</pac4j-saml.version>
		<swagger-play2.version>1.3.12</swagger-play2.version>
		<swagger-play2-utils.version>1.3.12</swagger-play2-utils.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<poi.version>3.12</poi.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<jericho-html.version>3.3</jericho-html.version>
		<commons-csv.version>1.2</commons-csv.version>
		<redmine-java-api.version>2.4.0</redmine-java-api.version>
		<json.version>20141113</json.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpcore.version>4.3.3</httpcore.version>
		<jasperreports.version>6.4.1</jasperreports.version>
		<deadbolt.version>2.4.2</deadbolt.version>
		<commons-eclipse-jdt.version>3.10.0</commons-eclipse-jdt.version>

		<!-- Plugin properties -->
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<ivy-maven-plugin.version>0.2.5</ivy-maven-plugin.version>
		<play2-maven-plugin.version>1.2.5</play2-maven-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<wagon-ssh.version>2.2</wagon-ssh.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
		<versions-maven-plugin.version>1.2</versions-maven-plugin.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-plugin</id>
			<url>https://repo.typesafe.com/typesafe/repo/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Play Framework Dependencies -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_${scala.version}</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- the Java API is in this artifact -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_${scala.version}</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-cache_${scala.version}</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java-ws_${scala.version}</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-ebean_${scala.version}</artifactId>
			<version>${play.java.ebean.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Application deps -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>${jcl-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<!-- JavaxMail API -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- PAC4j -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>play-pac4j-java</artifactId>
			<version>${play-pac4j-java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play-cache_2.11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-http</artifactId>
			<version>${pac4j-http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-cas</artifactId>
			<version>${pac4j-cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>${pac4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-saml</artifactId>
			<version>${pac4j-saml.version}</version>
		</dependency>

		<!-- Deadbolt -->
		<dependency>
			<groupId>be.objectify</groupId>
			<artifactId>deadbolt-java_${scala.version}</artifactId>
			<version>${deadbolt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play-java_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play-cache_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>twirl-api_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.objectify</groupId>
			<artifactId>deadbolt-core_${scala.version}</artifactId>
			<version>${deadbolt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play-java_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play-cache_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>twirl-api_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JAXRS API dependency (used by swagger which depends on an outdated 
			API) -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_${scala.version}</artifactId>
			<version>${swagger-play2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_${scala.version}</artifactId>
			<version>${swagger-play2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>play_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>${jericho-html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>${commons-eclipse-jdt.version}</version>
		</dependency>


		<!-- Plugins dependencies -->
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>${redmine-java-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>

		<!-- Jasper dependencies -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
	</dependencies>

	<build>

		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/runonce</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<buildDist>true</buildDist>
					<buildWar>false</buildWar>
					<testFailureIgnore>true</testFailureIgnore>
					<testLib>${project.build.directory}/providedlibs</testLib>
				</configuration>
			</plugin>

			<!-- Merge the play jar and the web-assets into a unique jar -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<unzip
									src="${project.build.directory}/${project.build.finalName}.zip"
									dest="${project.build.directory}" />
								<zip
									destfile="${project.build.directory}/${project.build.finalName}.temp">
									<zipgroupfileset dir="${project.build.directory}"
										includes="${project.build.finalName}.jar" />
									<zipgroupfileset
										dir="${project.build.directory}/${project.artifactId}-dist/lib/"
										includes="*-assets.jar" />
								</zip>
								<move
									file="${project.build.directory}/${project.build.finalName}.temp"
									tofile="${project.build.directory}/${project.build.finalName}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>2.2</version>
		    </plugin>
		</plugins>
	</build>
</project>
